<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnj.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tabs Menu</title>
  </head>
  <body>
    <h1>Photo of the year</h1>
    <img src="https://source.unsplash.com/random/1600*900" alt="" />
    <main>
      <div class="tabs-container">
        <button class="btn active" data-id="Photographer">Photographer</button>
        <button class="btn" data-id="Camera-Gear">Camera Gear</button>
        <button class="btn" data-id="Location">Location</button>
      </div>
      <div class="tabs-content">
        <div class="content active" id="Photographer">
          <h4>Photographer</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
            voluptatum illo esse sunt quos porro iste reprehenderit, autem,
            impedit nulla qui velit, cupiditate mollitia suscipit consequatur
            rerum eligendi maiores explicabo?
          </p>
        </div>
        <div class="content" id="Camera-Gear">
          <h4>Camera Gear</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
            dicta? Aliquid iusto ea ipsa nesciunt rerum magni nisi, rem illum,
            maiores dignissimos labore recusandae neque dolorum, autem officia
            dolore asperiores molestias suscipit! Aspernatur architecto
            accusamus esse! Impedit dolore vitae beatae, deleniti voluptatem
            tempore illum, id eius quae, natus iste libero.
          </p>
        </div>
        <div class="content" id="Location">
          <h4>Location</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            dolore nobis, a rerum iusto dolorem doloribus sed illo, vero
            exercitationem nostrum. Enim maiores animi fugit id temporibus odit
            sunt eius totam nemo, fuga incidunt rem explicabo consectetur
            delectus hic quis vitae impedit. Soluta quis nemo placeat cumque
            velit. Id nam iste autem vel, vitae velit quas sed, reiciendis
            incidunt aliquam doloremque optio repellat debitis nesciunt nobis.
            Quia soluta non incidunt quasi vero nam excepturi! Optio inventore
            repellendus et nesciunt nam magni recusandae. Velit dolores natus
            consequuntur aut. Hic vero exercitationem, ullam quia minima quis
            veniam doloremque assumenda molestiae! Perferendis, hic.
          </p>
        </div>
      </div>
    </main>
  <script src="script.js"></script>
  </body>
</html>
